.banner{
    width: 100vw;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: black;
    font-size: 1em;
    @include responsive(500px){
        font-size: 1.25em;

    }
    @include responsive(600px){
        font-size: 1.2em;

        grid-template-rows: 14em 4em 4em;
        grid-template-areas: "a b"
                             "c b"    
                             "d b";  
    }
    @include responsive(900px){
        font-size: 1.6em;

        grid-template-rows: 60% 15% 15%;
        grid-template-areas: "a b"
                             "c b"    
                             "d b";  
    }
    
   
    &-paragraph{
        margin-bottom: 1em;
        
    }
  
    
 
}
.imagen{
    margin: auto;
    width: 75%;
    @include responsive(600px){
        grid-area: b;
        width: 60%;
        height: 80vh;
    }
    
}

.container-link{
    width: 9.5em;
    height: 3em;
    border-radius: 1em;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    display: flex;

}
.linkimg{
    border-radius: 1em;
    position: absolute;
    width: 100%;
    height: 100%;
    @include responsive(600px){
        width: 80%;
        height: 80%;
    
    }
}

.dif{
    @include responsive(600px){
        grid-area: c;
    }
}

.banner-link{
    display: block;
    width: 100%;
    height: 100%;
    z-index: 10;
    @include responsive(600px){
        grid-area: d;
    }
}



.info{
    padding: 1em;
    @include responsive(600px){
        grid-area: a;
        
        padding: 2em;
    }
    padding-bottom: 0;
}
